PORT=
MONGO_URL=
PAYSTACK_SECRET_KEY=
PAYSTACK_LIVE_PUB_KEY=
JWT_SECRET=
JWT_EXPIRATION_TIME=
TWO_FACTOR_AUTHENTICATION_APP_NAME=
INITIATE_CHARGE=https://api.paystack.co/charge
CREATE_CUSTOMER=https://api.paystack.co/customer
CREATE_DEDICATED_ACCOUNT= https://api.paystack.co/dedicated_account
TRANSFER_ENDPOINT="https://api.paystack.co/transfer"
TRANSFER_RECIPIENT_ENDPOINT="https://api.paystack.co/transferrecipient"