PORT=
MONGO_URL=
PAYSTACK_SECRET_KEY=
PAYSTACK_LIVE_PUB_KEY=
JWT_SECRET=
JWT_EXPIRATION_TIME=
TWO_FACTOR_AUTHENTICATION_APP_NAME=
INITIATE_CHARGE=
CREATE_CUSTOMER=
CREATE_DEDICATED_ACCOUNT=
TRANSFER_ENDPOINT=
TRANSFER_RECIPIENT_ENDPOINT=